{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RankCalculatorRabbitMq": {
    "QueueName": "valuator.processing.rank",
    "ExchangeName": "valuator.processing.rank"
  }
}
